common:
  name: acme-dns
  namespace: acme-dns
  labels:
    app: acme-dns
configMap:
  name: ""
database:
  password: ""
deployment:
  name: ""
jobs:
  createDb:
    container:
      name: ""
    name: ""
    pod:
      name: ""
nameserver:
  listenIp: 0.0.0.0
  public:
    ipV4:
    ipV6:
  version: v1.0
pod:
  labels:
scripts:
  name: ""
secret:
  name: ""
service:
  selectors:
    app: acme-dns
