apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ tpl .Values.persistentVolumeClaim.name . }}
  namespace: {{ .Values.common.namespace }}
  labels: {{ mustMerge .Values.persistentVolumeClaim.labels .Values.common.labels | toYaml | nindent 4}}
  annotations: {{ mustMerge .Values.persistentVolumeClaim.annotations .Values.common.annotations | toYaml | nindent 4 }}
spec:
  storageClassName: {{ tpl .Values.persistentVolume.storageClassName . }}
  volumeName: {{ tpl .Values.persistentVolume.name . }}
  accessModes: {{ .Values.persistentVolumeClaim.accessModes | toYaml | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.persistentVolumeClaim.storage }}