{{ if .Values.storageClass.create -}}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ tpl .Values.storageClass.name . }}
  namespace: {{ .Values.common.namespace }}
  labels: {{ mustMerge .Values.storageClass.labels .Values.common.labels | toYaml | nindent 4}}
  annotations: {{ mustMerge .Values.storageClass.annotations .Values.common.annotations | toYaml | nindent 4 }}
provisioner: {{ .Values.storageClass.provisioner }}
volumeBindingMode: {{ .Values.storageClass.volumeBindingMode }}
{{- end }}