apiVersion: v2
name: keycloak
version: 0.0.1
kubeVersion: ""
description: Docker-Mailserver helm chart
type: application
keywords:
  - postfix
  - dovecot
  - mail
home: https://www.keycloak.org/
sources:
  - https://github.com/keycloak/keycloak
dependencies: []
maintainers:
  - name: jkrenzer
    email: joern.krenzer@gmx.de
    url: https://github.com/jkrenzer
appVersion: "23.0.4"
icon: https://www.keycloak.org/resources/images/logo.svg
deprecated: false
annotations: {}
