apiVersion: v2
name: docker-mailserver
version: 0.0.2
kubeVersion: ""
description: Docker-Mailserver helm chart
type: application
keywords:
  - postfix
  - dovecot
  - mail
home: https://docker-mailserver.github.io/docker-mailserver/v13.3/
sources:
  - https://github.com/docker-mailserver/docker-mailserver
dependencies: []
maintainers:
  - name: jkrenzer
    email: joern.krenzer@gmx.de
    url: https://github.com/jkrenzer
appVersion: "13.3.0"
icon: https://avatars.githubusercontent.com/u/76868633?s=48&v=4
deprecated: false
annotations: {}
